{
  "expo": {
    "name": "Lung Exposure Tracker",
    "slug": "lung-exposure-tracker",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lungexposure",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F3F4F6",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.lungexposure.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E7F1EC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.lungexposure.tracker",
      "versionCode": 1,
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_RESTING_HEART_RATE",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_EXERCISE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1F6F54",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Used to set your home and work locations and to notice when you arrive or leave.",
          "locationAlwaysAndWhenInUsePermission": "Lets the app notice when you arrive at or leave home and work, and, only if you turn on \"Record my trips\", note the routes you travel, even when the app is closed.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidMotionActivityEnabled": true,
          "motionUsagePermission": "Tells whether you're walking, running, cycling or in a vehicle while trips are recorded."
        }
      ],
      "@maplibre/maplibre-react-native",
      "react-native-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.582873558679-6udg4mfbeu15etroascqbckvogst3ii7"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
